; Time 40.88
; ParsingTime    0.00
; MakeSpan 31
0: (MOVE D1 D2 PEG3) [1]
1: (MOVE D2 D3 PEG2) [1]
2: (MOVE D1 PEG3 D2) [1]
3: (MOVE D3 D4 PEG3) [1]
4: (MOVE D1 D2 D4) [1]
5: (MOVE D2 PEG2 D3) [1]
6: (MOVE D1 D4 D2) [1]
7: (MOVE D4 D5 PEG2) [1]
8: (MOVE D1 D2 D4) [1]
9: (MOVE D2 D3 D5) [1]
10: (MOVE D1 D4 D2) [1]
11: (MOVE D3 PEG3 D4) [1]
12: (MOVE D1 D2 PEG3) [1]
13: (MOVE D2 D5 D3) [1]
14: (MOVE D1 PEG3 D2) [1]
15: (MOVE D5 PEG1 PEG3) [1]
16: (MOVE D1 D2 PEG1) [1]
17: (MOVE D2 D3 D5) [1]
18: (MOVE D1 PEG1 D2) [1]
19: (MOVE D3 D4 PEG1) [1]
20: (MOVE D1 D2 D4) [1]
21: (MOVE D2 D5 D3) [1]
22: (MOVE D1 D4 D2) [1]
23: (MOVE D4 PEG2 D5) [1]
24: (MOVE D1 D2 D4) [1]
25: (MOVE D2 D3 PEG2) [1]
26: (MOVE D1 D4 D2) [1]
27: (MOVE D3 PEG1 D4) [1]
28: (MOVE D1 D2 PEG1) [1]
29: (MOVE D2 PEG2 D3) [1]
30: (MOVE D1 PEG1 D2) [1]
