; Time 1526.40
; ParsingTime    0.00
; MakeSpan 63
0: (MOVE D1 D2 PEG2) [1]
1: (MOVE D2 D3 PEG3) [1]
2: (MOVE D1 PEG2 D2) [1]
3: (MOVE D3 D4 PEG2) [1]
4: (MOVE D1 D2 D4) [1]
5: (MOVE D2 PEG3 D3) [1]
6: (MOVE D1 D4 D2) [1]
7: (MOVE D4 D5 PEG3) [1]
8: (MOVE D1 D2 D4) [1]
9: (MOVE D2 D3 D5) [1]
10: (MOVE D1 D4 D2) [1]
11: (MOVE D3 PEG2 D4) [1]
12: (MOVE D1 D2 PEG2) [1]
13: (MOVE D2 D5 D3) [1]
14: (MOVE D1 PEG2 D2) [1]
15: (MOVE D5 D6 PEG2) [1]
16: (MOVE D1 D2 D6) [1]
17: (MOVE D2 D3 D5) [1]
18: (MOVE D1 D6 D2) [1]
19: (MOVE D3 D4 D6) [1]
20: (MOVE D1 D2 D4) [1]
21: (MOVE D2 D5 D3) [1]
22: (MOVE D1 D4 D2) [1]
23: (MOVE D4 PEG3 D5) [1]
24: (MOVE D1 D2 D4) [1]
25: (MOVE D2 D3 PEG3) [1]
26: (MOVE D1 D4 D2) [1]
27: (MOVE D3 D6 D4) [1]
28: (MOVE D1 D2 D6) [1]
29: (MOVE D2 PEG3 D3) [1]
30: (MOVE D1 D6 D2) [1]
31: (MOVE D6 PEG1 PEG3) [1]
32: (MOVE D1 D2 D6) [1]
33: (MOVE D2 D3 PEG1) [1]
34: (MOVE D1 D6 D2) [1]
35: (MOVE D3 D4 D6) [1]
36: (MOVE D1 D2 D4) [1]
37: (MOVE D2 PEG1 D3) [1]
38: (MOVE D1 D4 D2) [1]
39: (MOVE D4 D5 PEG1) [1]
40: (MOVE D1 D2 D4) [1]
41: (MOVE D2 D3 D5) [1]
42: (MOVE D1 D4 D2) [1]
43: (MOVE D3 D6 D4) [1]
44: (MOVE D1 D2 D6) [1]
45: (MOVE D2 D5 D3) [1]
46: (MOVE D1 D6 D2) [1]
47: (MOVE D5 PEG2 D6) [1]
48: (MOVE D1 D2 PEG2) [1]
49: (MOVE D2 D3 D5) [1]
50: (MOVE D1 PEG2 D2) [1]
51: (MOVE D3 D4 PEG2) [1]
52: (MOVE D1 D2 D4) [1]
53: (MOVE D2 D5 D3) [1]
54: (MOVE D1 D4 D2) [1]
55: (MOVE D4 PEG1 D5) [1]
56: (MOVE D1 D2 D4) [1]
57: (MOVE D2 D3 PEG1) [1]
58: (MOVE D1 D4 D2) [1]
59: (MOVE D3 PEG2 D4) [1]
60: (MOVE D1 D2 PEG2) [1]
61: (MOVE D2 PEG1 D3) [1]
62: (MOVE D1 PEG2 D2) [1]
