Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:domain-hanoi.pddl file:hanoi4.pddl
Domain: hanoi
Problem: hanoi-4
Parser: 126 ground actions and 57 state variables
Invariants: 0 1 2 3 4  0.00 secs
Goal: conjunctive
Simplified: 68 ground actions and 24 state variables
Actions: STRIPS
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.00 secs (max SCC size 1)
Plan type: E-step
				Allocated 32 MB permanent (total 122 MB)
Horizon 5: 484 variables
				Allocated 32 MB (total 230 MB)
5 UNSAT (3 decisions 3 conflicts)
Horizon 7: 668 variables
Horizon 10: 944 variables
7 UNSAT (79 decisions 70 conflicts)
SAT (72 decisions 48 conflicts)
PLAN FOUND: 10 steps
0 : (move d1 d2 peg2)
1 : (move d2 d3 peg3)
2 : (move d1 peg2 d2)
3 : (move d3 d4 peg2)
4 : (move d1 d2 d4)
5 : (move d2 peg3 d3)
6 : (move d1 d4 d2)
7 : (move d4 peg1 peg3)
8 : (move d1 d2 d4)
9 : (move d2 d3 peg1)
10 : (move d1 d4 d2)
11 : (move d3 peg2 d4)
12 : (move d1 d2 d3)
13 : (move d1 d3 peg2)
14 : (move d2 peg1 d3)
15 : (move d1 peg2 d2)
16 actions in the plan.
total time 0.00 preprocess 0.00 
total size 456.000 MB
max. learned clause length 167
t val conflicts decisions
5 0 3 3
7 0 70 79
10 1 48 72
