blackbox version 45
command line:  ./blackbox -o domain-hanoi.pddl -f hanoi3.pddl

Begin solver specification
    -maxint        0   -maxsec 0.000000  chaff
End solver specification
Loading domain file: domain-hanoi.pddl
Loading fact file: hanoi3.pddl
Problem name: hanoi-3
Facts loaded.
time: 1, 24 facts and 6 exclusive pairs.
time: 2, 27 facts and 17 exclusive pairs.
time: 3, 31 facts and 35 exclusive pairs.
Goals reachable at 3 steps but mutually exclusive.
time: 4, 33 facts and 42 exclusive pairs.
Goals first reachable in 4 steps.
297 nodes created.

####################################################
goals at time 5:
  on_d1_d2 on_d2_d3 on_d3_peg3 


----------------------------------------------------
** Turning off completeness check **
Converting graph to wff
number of action variables = 83
number of fluent variables = 74
total number variables = 157
number clauses = 607
Instance unsatisfiable
Result is Unsat
Iteration was 0

----------------------------------------------------
time: 5, 33 facts and 41 exclusive pairs.
104 new nodes added.

####################################################
goals at time 6:
  on_d1_d2 on_d2_d3 on_d3_peg3 


----------------------------------------------------
Converting graph to wff
number of action variables = 147
number of fluent variables = 113
total number variables = 260
number clauses = 1496
Instance unsatisfiable
Result is Unsat
Iteration was 0

----------------------------------------------------
Can't solve in 5 steps
time: 6, 33 facts and 41 exclusive pairs.
104 new nodes added.

####################################################
goals at time 7:
  on_d1_d2 on_d2_d3 on_d3_peg3 


----------------------------------------------------
Converting graph to wff
number of action variables = 215
number of fluent variables = 143
total number variables = 358
number clauses = 2802
Instance unsatisfiable
Result is Unsat
Iteration was 0

----------------------------------------------------
Can't solve in 6 steps
time: 7, 33 facts and 41 exclusive pairs.
104 new nodes added.

####################################################
goals at time 8:
  on_d1_d2 on_d2_d3 on_d3_peg3 


----------------------------------------------------
Converting graph to wff
number of action variables = 283
number of fluent variables = 173
total number variables = 456
number clauses = 4110
Result is Sat
Iteration was 0
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (move d1 d2 peg3)
2 (move d2 d3 peg2)
3 (move d1 peg3 d2)
4 (move d3 peg1 peg3)
5 (move d1 d2 peg1)
6 (move d2 peg2 d3)
7 (move d1 peg1 d2)
End plan
----------------------------------------------------

7 total actions in plan
0 entries in hash table, 
6 total set-creation steps (entries + hits + plan length - 1)
0 actions tried

####################################################
Total elapsed time:   0.01 seconds
Time in milliseconds: 11

####################################################
