Madagascar 0.99999 25/02/2015 09:46:27 amd64 1-core (no VSIDS)
Options: file:domain-hanoi.pddl file:hanoi3.pddl
Domain: hanoi
Problem: hanoi-3
Parser: 72 ground actions and 39 state variables
Invariants: 0 1 2 3  0.00 secs
Goal: conjunctive
Simplified: 38 ground actions and 17 state variables
Actions: STRIPS
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.00 secs (max SCC size 1)
Plan type: E-step
				Allocated 32 MB permanent (total 121 MB)
Horizon 0: 17 variables
0 UNSAT (0 decisions 0 conflicts)
Horizon 5: 292 variables
				Allocated 32 MB (total 306 MB)
SAT (4 decisions 2 conflicts)
PLAN FOUND: 5 steps
0 : (move d1 d2 peg3)
1 : (move d2 d3 peg2)
2 : (move d1 peg3 d2)
3 : (move d3 peg1 peg3)
4 : (move d1 d2 d3)
5 : (move d1 d3 peg1)
6 : (move d2 peg2 d3)
7 : (move d1 peg1 d2)
8 actions in the plan.
total time 0.00 preprocess 0.00 
total size 379.000 MB
max. learned clause length 5
t val conflicts decisions
0 0 0 0
5 1 2 4
